# javamephi

./: .gitignore  README.md  mission-structure.md  pom.xml
src/main/java/com/example/missions/: Main.java
src/main/java/com/example/missions/model/: Curse.java  Mission.java  MissionOutcome.java  Sorcerer.java  Technique.java  ThreatLevel.java
src/main/java/com/example/missions/parser/: JsonMissionParser.java  MissionParser.java  TextMissionParser.java  XmlMissionParser.java
src/main/java/com/example/missions/service/: MissionFormatter.java  MissionLoader.java
src/main/java/com/example/missions/ui/: MissionAnalyzerFrame.java
src/test/java/com/example/missions/: MissionLoaderTest.java
